-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                cminusminus
version:             0.1.0.0
homepage:            https://github.com/Tehnix/cminusminus#readme
bug-reports:         https://github.com/Tehnix/cminusminus/issues
license:             BSD3
license-file:        LICENSE
author:              Christian Kjaer Laustsen
maintainer:          ckl@codetalk.io
copyright:           Christian Kjaer Laustsen
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Tehnix/cminusminus

library
  hs-source-dirs:
      src
  exposed-modules:
      Eval.Eval
      Eval.Operators
      Eval.SymbolTable
      Parser
      Parser.Common
      Parser.Lexer
      Parser.Literal
      Parser.Parser
      Parser.Syntax
      Parser.Token
      Render.Common
      Render.Syntax
      Render.Token
      Repl
  other-modules:
      Paths_cminusminus
  build-depends:
      base >= 4.7 && < 5
    , array
    , pretty
    , containers
    , pretty-simple
    , haskeline
    , split
  default-language: Haskell2010

executable c-repl
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns -Wnoncanonical-monad-instances
  build-depends:
      base >= 4.7 && < 5
    , array
    , pretty
    , containers
    , pretty-simple
    , haskeline
    , split
    , cminusminus
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , array
    , pretty
    , containers
    , pretty-simple
    , haskeline
    , split
    , cminusminus
    , QuickCheck
    , hspec
  other-modules:
      Parser.LexerTest
      Parser.ParserTest
  default-language: Haskell2010
